{
  "bundles": {
    "Aality\\Bundle\\SyliusCMSPagePlugin\\": [
      "all"
    ]
  },
  "add-lines": [
    {
      "file": "config/packages/_sylius.yaml",
      "content": "\n  - { resource: \"@AaPageCmsBundle/Resources/config/app/config.yaml\" }\n",
      "position": "after_target",
      "target": "  - { resource: \"@SyliusApiBundle/Resources/config/app/config.yaml\" }",
      "warn_if_missing": true
    },
    {
      "file": "config/routes.yml",
      "content": "\naa_page_cms_bundle:\n    resource: \"@AaPageCmsBundle/Resources/config/routes.yaml\"",
      "position": "bottom",
      "warn_if_missing": true
    }
  ],
  "composer-scripts": {
    "cache:clear": "symfony-cmd"
  }
}
